Daha kötüsü varmı daha kötüsü
Siğilli elleriyle parlayan yüzünü oğuşturan
Cisme sığmaz ruhuyla ulumasını bildiğim cadıya sığınırım.
Anadoluya soğuk sayıların indiği
Tutsakları arenada soyup
Dekorları sevmeyen kralın şeytanına uymaktansa
Kükrercesine kana susamışlara onurunu kusmazsan derdi,
En sevimli viking çocuğu bile
Gün gelir manastıra kudurmuş girerse
Sivri oklarla denizleri yarmışlar
Kan ve talan neymiş acımasız barbarlar
En derin en korunası kaygıyla tenleri paralayan
At üstündeki amansıza uçan halıdan
Yanan taş atan evli barklı güzel oğlan
Buharada yırtınan orta boylu bozkır kaplanı
Cezaların şahıyım
Tahta at her zaman işe yararsa da yuttuğun altın paralar
Parçalanırken soluk borun şıngır şıngır damlar... 
