Demir kalpler güvenle kalkıp
Her günün aşkını yeniden keşfettikçe,
Sürek avındaymışçasına 
Keskin gözlerle 
İçi boş hediye paketlerini sakarca savurup
Kıkır kıkır bin sene öncesinin insanlarının ayinlerine güler de
Sürahiler dolusu şarapla yıkanıp 
Gülsularıyla taranıp 
Olabildiğince alımlı, günsonu tepelerinde ellerinde pipetler
Geleceğin kendilerini gördüğünü, seslerini duyduğunu 
Hatta içlerine girdiğini, ufak tefek yalanlarını bildiğini
En sevimsiz yeraltı yaratığının sayıklamalarıyla kendinden geçtiğini
Masmavi gökyüzünün altında kapkara ruhların minik minik fırçalarla,
Kötü kokan boyalarla hem kendilerini hem ölümlüleri
Tam bir görüşle dimdik bakarak
Akşamın altısında yeni kıtadan da duyulsa 
Perilerin bacalarından da 
Kahredici ufak türkülerin üzerine düşen dev kayalar vahşeti...
 
