Gücüne güvenen öne çıksın,
Ayrışma zamanı
Kartal pençeli çöl güzellerine aldanan,
Saf yürekli nur yüzlü kralı oynayan
Karanlık yollarında belirsizin
Nereye çıkacağı belli olmayan
Patikalarında gerçeğin,
Düş göre göre yanılsamalar biriktirince
Tuttuğunu sanıp her an çatırtıyla yıkılan
En büyük deliğe direnilirmi oğlum?
Karanlığı karanlığın aydınlattığı,
Üç gözlü tanrıların kafanın içinde zar attığı
Güneşle kar topu oynayanların cennetim dediği
Günlere gecelere yenilen
Kendini yitiren yitip gidenim.
Zamanı deri değiştirir gibi kutsayan
Rahminden sarkan kolu hissedince çocuğu
Kanla beslenen uğursuz kuşlar usulca havalanınca tüneklerinden
Her gün dönümünde ağıtlar yakan
Ömrü bir günlük kelebekler kadar savunmasız kalır
Kaslarına güvenmeyen ince iplikten dokunmuş yavaş kalpler.
 
