İstanbul sokaklarında üst üste üç kavuk takmış
Sebepsiz yere gökyüzüne gülle üstüne gülle atmışım.
Boğazın en derin sularında tatlı, renkli balıkları beklerken
Birkaçgün önce etinin zehirini kustuğum
Puslu gecede gezinen timsahlara sataşmışım.
Kanunun sesini yüzyılların tünelinden
Duyduğumu sanıp, kiliselerin çanlarıyla
Çocuk ağlamalarıyla sessiz simya okulunda okuyup
Hıçkıra hıçkıra ağlamışım
İçime işleyen her günü bir harf yapıp
Yıllardan süzdüğüm alfabeyle
Neler söylemiş neler yazmışım
Kanımla yazmışım duvarlara aynalara
Hititli bir kadın gözü ensemde
Masmavi bir göl gibi
Güle güle mi diyor, koş gelmi diyor
Hala anlayamamışım..
