Günlerce yürür ararım kaybettiğimi
Sürterim burnunu ayakkabımın kumlu topraklara
Alabildiğine çöl resmidir sadece çizebildiğim
Sımsıcak yeni çıkmış yapraklara
Bu çölde yaşar güleç ama sert halk
Kuşlar hakkında yazılmış resimli kitapları okur
Olabildiğince çok insanla tanışırım
Suratlar kolleksiyonu çöllerin en ucuz damga pulu.
Ben bu orta büyük adacıkta
Bazen orda bazen burda
Sımsıkı gerilmiş ipler görünmezdir
Her bir kuklanın boynunda
İp cambazı oluşum canını sıkar çoğunun
Gülümserim ben
Bağlandığım yerden eğerim ipleri
Gevşetirim düşüncemle
Bir ada dolusu tahta parçası birazcık olsun
Rahatlasın diye...

