Şıpır şıpır ter damlayan hörgüçlerinden 
Gökkuşağının boğmaya kalkıştığı üç küçük 
Gözü fırlayan dağ sıralarının tam arasına
Yıldız tozuna bulanmış karınca yiyenler
Gökyüzünden büyük bir gümbürtüyle düşerlerken
Şaşkınlık nedir bilmeyenlerin arasına 
Herbiri kendince top ustası yılanları bellerinde
Toplanmış paramparça leşlerin arasında
Gaz maskeleri beş para etmez dünya çukurunun kokusunda
Konuşa konuşa kapkara devlerin boyunlarında tanrının dövmesi
Sen silahşörsün bir kere erzağın yağma edildiği saatlerde
En bilinmedik köşelerindeydik,hacıyatmazların takibindeyedik
İskeletleri doldurmalıydık sandukalara atmalıydık hep birden 
Olanca gücümüzle yönünü bilmeyen kuşların sırtına 
Dövüş için gelenler o gezegende toplansın 
Herbirimiz teker teker soyunalım ve girelim 
Doyasıya yıldızın ışığını emelim
Bütün maymunları üç numara traş edip aramıza kabul edelim. 



