Bedenlerini bir kabuk, bir kozaymışçasına 
Geride bırakabileceklerdi.
Yirmi bir yaşını aşmamış, hiç bir dilde ustalaşmayanlardan seçilecek grup.
Beyin gücüyle metalleri eğip bükebilenler hemen tespit edilip,
Vaktiyle uzaklaştırılacak,bir demet papatya ve bir kutu lokum,
Yol paraları zahmetleri için.
Kalanlardan lisede sıralara neler yazdıklarını hatırlamaları,
En büyük camiyi gördüklerinde neler hissettiklerini yazmaları,
Dilimlere ayrılmış bir karpuz resmi çizmeleri istenecekti.
Ayrıca ismi "A" harfiyle başlayanlar,
Neden kırmızı renge ilgi duyduklarını sadece iki cümleyle açıklayacaklardı.
Beyaz kavuklu yaşlıca bir kumandandan pelerinini çıkarmasını isteyemeyecekleri ve
Bunun da tek kanun olduğu söylendikten sonra demir alacaktı feza kadırgası.
Hergünkü faaliyetin,
Yolculuğun ve tehlikenin ibadetin ta kendisi olduğunu zamanla zaten anlayacaklardı.
Anladılarda.
Hepsi Anadoluya dönmeye and içtiler.
