Mengeneye çenesi sıkıştırılmış zavallıyı düşündüm
Büyük büyük adamların,onların adamlarının,
Gözle gorülene amansızca söverken,
Tepsiler dolusu peksimeti o köşede çürütebilecekken,
Kollarını bacaklarını dört bir yana çekiştirebilecekken
Üç ayrı yöne açılan üç deliğin olduğu
Herbir yöne bir fareyi gözcü salıp bir sigara yaktığım nemli  mağaradayken
Boşluğun kimbilir neresindeki o gezegende tüfeklerini patlatanlara imrendiğimi farkettim.
Zindanlarda,derin karanlıkta düşleri örtülmüş deliler.
Binbir çeşit iksirle bu güne çağırılan deliler.
En korkusuz cengaveri bir bakışıyla deviren deli gördüm.
Şöyle, çok soğuk kanlı bir yaratık olsa,
Tek tek her şeyi sustursa,
Sonra o da sussa.
