------<a>-----------------------------------
Zamanla yavaşça kaydığını, ama farkına varmadığını anladı.
O da sen de yalnız ve umutsuz kalmıştınız,
Perişandınız.
Kentler oluştu yanıbaşınızda, yıkıldı.
Toprağı eken insanlar nereden geldiklerini bilmiyorlardı. 
--------<b>-------------------------------------
Katil ruhlu ama güzel kokulu kadınların çok renkli bitki merakı vardı.
Çocuklar doğdu, yaşadılar yanıbaşınızda, güldüler çoğu zaman.
-------------------<c>--------------------------------
Kol saatlerini her şeyden daha güzel görenlerin birbirlerine düşkünlüğü,
Otomatik makinelerde yazı yazanların içine düştüğü karanlık mağaralar bile güzeldi.
Kendimi bilmiyorum lakin o ve sen, sakin sakin önünüze bakarken sevdiniz.
-----------------------------<d>-----------------------------
Kalbimiz nasil tek bir ritimle vuruyorduysa, aklımızda herbiri ayrı bir yöne gidiyordu.
Kendimizi büsbütün yazgıya nakşettik incelikli vuruşlarla.
Sanki kaderin bir geometrisi var dedi o, sen de güldün.
Etrafta kimsenin olmaması gerçekten garipti.
