İpin ucu görünenin içinde,
Aslında çok ötesinde, dibinde.
En kalabalık ahaliyi düzene bağlayan yazıtlara ve
Kara tahtalarda dillenen çekici ikonalara göre ikincil önemdeki
ipin ucu en gergin yerine dönüp bağlanacaktır.

Küme küme toplandıkça son durakta mutlaka ayakta kalanlar da olacaktır.

Şehvet yüklü kapsüller de çok uzaklara yollanacaktır.

İyi bir zamanlamayla en başa dönüp düşünürsek,
Kem gözlü olunabileceğini saf yüreklilikle kabullenebilirsek,
Biz veya siz artık tek kelimeyle basit adımlarla ve tek sıra halinde,
Topun en tepesinden en altına kadar canlı bir sarmal halinde ve herkez aynı anda
Zıplanabileceğini kanıtlarız.

İpin ucu herkezde bir tane.
