Kadavra veya mayınların en güzeli 
Kırmızı güllerle savurgan kelimeler eden biri.
Buket yapılmaya değer seneler boyu baş döndüren,
Gene dolanığım, sepet dolusu yürek var
Saçlarından sevildiği anlaşılan bebek suratlı; 
Nedenler genellikle anlaşılmasa da 
İnce geleneklerle aşklarımızın arasında 
Tükenmeyen doğa sevicileri ile mekanik ayinleri 
Kırsal yörelerde toplanılıp hayretle seyredilebilen 
Son rütuşunda karizmasının farkına varılan kelek tepelerden 
Ansızın toprak ananın rahmine geri mi dönelim? 
