Derin ormanlarda kara derice
Uzun sopanın üstünde vahşi bir gülüşle 
Hınzır bir senfoni hayalinde de olsa
Dolu dizgin ürkek sevinçle.
Küçük şehzadelerin koyun koyuna yattığı
Piyano tuşu soğuksa da hora tepen parmakça.
Çöken sessiz bir bulutun ardından koşmaktaysanız
Güle oynaya yanlız gece üstünde yapayalnız 
Parmak uçlarına basa basa yaklaşır avınız
Bir çift  yanan göz mü yalnız sanki
Yaklaşır ilk nokta sanılanın sonsuz
Bölüne bölüne uzar mı da
Semaver alevi dil uzatır
Gönlümde altın kaplı sandığın kapakları açılır
Sapsarı güleç bir surat baksa da içinin karanlığı yayıla
Ayıla bayıla oflaya poflaya
Ay ışığında yürüyen dadının sesi
Şurada ucu gözükmeyen gökdelenin hemen yanındaki
Mezarlığın içindeki hıçkırık sesi
Alıp götüren tensiz meleklerin tülden giysisi
Koskoca bir kılıç sallanan incecik boynundan
Şarap şişesinin içindeki ceninlerden 
Güç bela sanılan,
Etleri çürümüş kafatasları güneşte parlayan
Canını sömüren uzaklara sevdalı eğri sayılar
Hepsi birbirine benzer nede olsa yaşamışsa
Senden önce ama gelmeden, benden önce...
