Sineye çekmek istemenin altında,
Eksik taşların gölgesinde yaşanabiliyor.
Kolayca yuva kurup gök adamız bir afyon denizine,
Sıradan çer çöp birleşip bir şekilde
Özgür kuşların ana yurduna dönmesiyle
Sakince yuvarlanan bilye.
Zıbın tasarımının zamanı ve yeri olmaz yani.

Antik tekkelere doğu kanadından ışık girer,
Sempatik kenelere terapi boyunca boyun eğer,
Ve serum niyetine gün boyu havayla şeker kamışı karışımı
Kinaye oklarıyla tadımlık tabletler, grup halinde gezen kırlangıçlara 
Kadim kayaların süslediği dağa doğru
Durgun nemli venüs akşamlarında
Sıcak ve huzurlu unutmak isterim.
