Salmaz tecrübeli anneler körpe çocuklarını
Dolunay veya fırtına olan geceler
Sepet sepet incir filarmoni orkestrasına hediye

İzmirin yakınlarında tanrıça kadınların gömülü olduğu bir dağa
Zaman zaman kanla boyanan suratlarıyla üç sıra
Kemik kırıntıları serpe serpe dizlerinin üzerinde
Üçte bir ile dörtte bir arasında ama yok.
Kelek bir karpuz filarmoni orkestrasına

Gunlerce girintili çıkıntılı bir yola ok ve yay motifleri çizdi.
Şamanın kalbi vardı ağırlaşırdı çok yürürse
Sel veya tufan durayazan kalbine hezeyan.
Filarmoni orkestrasına eniştesinden bir kilo portakal.

Kimsenin tahmin edemeyeceği günlerde hummalı bir hazırlık olur göklerde.
Saçı sakalı taranmış bir itiyar 
Kümesteki tavuklara bir ışık gösterisi sunar.
Filarmoni orkestrasına bizim bahçeden bir sulu armut 
Gönlümden kopar.
