Zaman gümüş bir sikkede
Işıl ışıl yeryüzüne inen
Aynısından biteviye yaratabildiğin
Serhadlarında yürüyen kalpaklarda
Dur dedim yüzünün gülen yanı ağlayan yanına 
Yumuşak kıvrımlı hamamlarında musalla taşına uzanmış
Deniz aşmış silik yüzlerin arkasından uzatsana pençeni
Yanında hurilerle uyanıp mahmur kederli
Eşsiz yüzlerinde saf ölüm içine serildiği kadife yataklarda
Sonuna boyuna dizinin yanına satranç tahtasının gömülü düzeni.
Lüle lüle saçları hemde en uzak yakada
İçine içene dura kalka kök salan 
Yılanın çatallı dilini boğazından aşağıya sallanan
Masum güç senelerce 
Kemirdiği dikenli telin dibinde
Karanlığın rahminden kurtulan savaşçı
Silahsız gezer dar sokaklarında
Zamanın gömdüğünü arar
Mum alevi tarlalarında.
