Acımasızca süzülen yükseklerden
Tüy gibi derileri pembemsi
Hırslı trenler tünelleri kovalar
Birbirine bağlı dağ sıraları
Elbirliği silsilesi
Güneybatı ucu seferdeki firdevsi
Hey gidi incelikli tek hücreli
Şerefe sendeki yamyassı kasesi
Eklemlenen can gücü hep
Ölümüne farklı iki şeytan
Kemikten dokunan şark halısı yelesi
İncecik bir kanat dokunuşu tepeden
Devirebilir tersine
Tuvale dökülen boşluk 
Nokta nokta iliğini imbiğine devşiren
İçlerinin işte,en iyisi
Kaçılmazın ağında döner dolaşır
Anlatılamaz meleğin savaş ganimeti
Gece yine kendi içinde döner
Hokkabaz parmakları 
Önce yine kendi sesini garipser...
