"Transformation" for "Innovation"

We have started to use these two terms a lot lately. And unless you are working in close relation to a digital world, these words may not sound that important to you, because you should get accustomed to the buzzwords that come out of nowhere and become very popular in the digital literacy and start to at least have an intuition why and how these "sloganish concepts" of industry-university-media complex are used. Yes, what I am trying to explain is that the concepts are visual means used as a marketing method to configure the minds of the professionals working in the sector and that most of us cannot often avoid using these means to explain our intentions.
Leaving the interesting literature discussion to another essayist, I would like to highlight what I really mean: There is nothing new under the sun. Everything evolves and transforms by re-thinking basic essences and concepts over and over again to bring them together in different shapes with new perspectives!
Neither "Innovation" nor "Transformation" is new concepts. These are processes that have been going on at every layer of existence since the beginning of life in the universe. Every mutation, every meiosis, every information exchange between "things", every neuron connection established in the neural system, even if we must exaggerate a bit, every overall change of state of the overall existence is innovation. Upper life forms, complex organisms are the best examples of the innovative side of nature. If we take a closer look, what we see is a complex information flow among the parts of a whole and a self-coordination and never-ending adaptation effort among systems. All the incidents we think that occurred by itself are results of millions of years of evolution of multi-layered structures. Considering that organisms are composed of systems, systems are composed of tissues, tissues are composed of cells, cells are composed of cell organelle and cell membrane and, eventually, all of these are made of molecules, atoms and sub-atomic particles (moreover, all sub-atomic particles are made of strings, which are weird, multi-dimensional fibrils from various topological combinations and interactions), the information exchange and fascinating coordination among these structures are a result of continuous innovation and transformation that started with the emerge of the universe. In addition to all of the aforementioned processes, the fact that everything interacts with everything at every moment proves that everything is condemned to continuous innovation and transformation and it turns out that this is not a matter of choice. 
			 
Figure 1: Strings that make up sub-atomic particles.
Lately, what we have called big data activities are actually what scientists who try to get answers from the data by looking into the universe, the largest data source, have been doing for thousands of years. However, before coming to big data, let's think about what "data" is. Nowadays, the difference between data and material is being argued and there are some physicists who claim that both are the same thing. What is the relationship between measurement and data? Do data consist of the basic hypothesis that we have selected unconsciously? Do digital data just mean the data that are kept in digital environments or do digital data also consist of the aforementioned perspective that result in coming this kind of data into light?    
 
Figure 2: Big data
To be able to get an insight about the issue, most of us have to explore the scientific level reached during the 20th and then 21st century; as universities only give an idea about the 19th century. Taking into account the quantum theory and the double slit experiment as well as its "experimental results" that contradict our fundamental logic and common sense, electron particles can appear at two places at the same time unless the paths are observed and if the destination is observed, they seem to pass through one of the two slits. This is where we get confused. Is there a co-dependency between a conscious observer and measurement processes/measurement data? Similarly, at the beginning of the 20th century, the discussions on the fundamentals of mathematics and languages of mathematics on completeness and consistency resulted in new theories that proved mathematics itself may not be complete and consistent and even it was, that could not be proved by mathematical languages. Others claimed that mathematics can only be a game of symbols. Considering these, the isolated perfectness of mathematics that we rely on as the most unshakeable information starts to crack. As the molecular biology and genetic engineering advances, the complex molecule called DNA was found out to be not only a static database but also a very long term storage environment as well as a half-organic computer 2.0 that makes some exploratory calculations in terms of evolution in a calculation method that we have not been able to understand yet. This changed our point of view towards organism and their evolution. 
 
Figure 3: Double slit experiment 
Companies are similar to organisms. Although they are established in a static hierarchy and considered that they perform /should perform continuously repetitive activities like an engine of a vehicle, this is not really the case. Companies continuously change and transform in line with the strategic connection and competitive environment that they consist of. As an employee, as part of the aforementioned argument, we become significant and turn into entities and what we achieved, what we plan to achieve and what we could not achieved also become significant in that respect. We evaluate the other employees in line with this perspective as well and create our own action space by combining the significance dimensions such as the significance of our company, ourselves, our significance to our company, the significance of other employees to our company, the significance of other employees to us and our significance to other employees, etc. Either we seem like a layer, a department or a component of our company, the boundaries of our world are designated by this half instinctual/emotional, half rational process, which I have tried to explain. Another significance dimension, which cannot be considered less important, is each employee's feelings/thoughts regarding what the "company" really is. Is the company a marketplace that binds us loosely, where we market our time and knowledge/skills, or is it like a family whom we are bound both legally and emotionally? Or is there any other original approach for the "company" concept? 
 
Figure 4: Company Monad*
(*Monad: Composite substances or matter are "actually sub-divided without end" and have the properties of their infinitesimal parts in Leibniz philosophy.)

Now, I feel like I am at a point where I can say what I would like to say. If a company's success in a sector and a market was something objectively definable, it depends on the number of dimensions in the action space that I have previously mentioned and the flexibility of the geometry that occurs/made occur over this space with a highly strong correlation. (If you feel like you got enough of the abstract nonsense, please feel free to skip to the last paragraph.) This flexibility defines how a company organism integrally resists the challenging competitive impacts and most of the time this is called "Innovation Talent" in the daily digital literacy dictionary. If you have noticed, the aforementioned theory points out that innovation means a kind of creative and adaptive transformation by definition. In other words, if the company can easily act within the significance space regarding the things that were carried out, will be carried out, could not be carried out by the individuals and societies that are composed of individuals as well as regarding their own collective existence, then it means the company got the Transformation for Innovation skill. So, how will this ease of action in the aforementioned space be achieved? This will be possible in the event that the company increases its action skills related to the upper dimension space. This will be possible when the employees who raise awareness and profoundness in time continuously improve their perspectives regarding themselves, the company, the world that they exist in and the data received from this world, as well as who dare to think on the fundamental concepts and re-integrate them in a new way. This means that in the event that a company endeavors to continuously raise awareness on this space, it would accelerate the Transformation for Innovation process.
 
Figure 5: Multi-dimensional interaction space
So, what is the result and how is it related to the flashy title? It is not that easy to say exactly. We are within the change and transformation and neither our words nor thoughts are independent from this transformation. As Wittgenstein stated, "words" are meaningful when they are used within structures called "language games". The purpose of reflection, philosophy saves human being from hitting to the transparent glasses of a jar composed of language games like a fly and helps them to get out of the jar; i.e. think out of the box. We don't know whether or not there is a direction or intention in the evolution of the universe or multiple universes. For example, if the multiple universe theory is real, then DEFINITELY there is a universe where I write this essay as an actor acting in a movie! Therefore, the most challenging thing to do within the existence/boundaries of human is to push the boundaries of our knowledge and skills, and as a result, of our creativity and to dare to start thinking from the very fundamental concepts while looking for solutions to the problems and to develop a method through always considering a measurement and appraisement perspective. Accordingly, we can catch some "golden moments" on the continuous change and transformation waves, of which we now very well know that we cannot avoid, as long as our lucks let us (is the universe deterministic or are there any nondeterministic physical processes that cannot be foreseen at all involved?) and can also lead the organizations that we exist in achieve distinctive leaps within the competitive ecosystem. 
 
Figure 5: The moment of creation
If you are thinking that you are so confused or that the essay you are reading includes a combination of irrelevant ideas, I, as an amateur essayist, must admit that I agree with you, and yet defend my essay with the fact that life, in biological sense, emerged as a lucky combination of chemicals according to the scientists (not according to the statements of the belief systems which all deserve respect). After all, in a real physical world, if we would like to function safely, we always need to have falsifiable, attestable and improvable information and a coordinated assessment and appraisal (including self-assessment and self-appraisal) perspective and methodology. 
 
Figure 6: Chemical soup of life

Tarık Özkanlı
TAV Technologies
23.10.2017  
